"\x02"
"\x04"
"\x1F"
"\x20"
"\x24"
"\x3F"
"\x40"
"\x60"
"\x80"
"\xE0"
"\x36\x2A\x95"
"\x27\xE2\x35\xE3"
"\x2E\x1A\x7D\x4D"
"\xDB\x0F\xB1\x07"
"\xF8\xB2\xCB\x4F"
"\x73\x6F\x6C\x63\x43"
"\x20\x60\xE3\x35\x95\xA9\xC7\x85\xA6\xDF\x70\x8F\x1D\x47\xF9\x1E\x2F"
"\xD0\x67\x9D\x34\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
"\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xE0"
